# Drogaria

./: .classpath  .project  pom.xml
src/main/java/br/com/projeto/drogaria/bean/: AutenticacaoBean.java  CaixaBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FuncionarioBean.java  HistoricoBean.java  ImagemBean.java  ItemVendaBean.java  MenuBean.java  PessoaBean.java  ProdutoBean.java  ProdutoBean2.java  UsuarioBean.java  VendaBeam.java
src/main/java/br/com/projeto/drogaria/converter/: UpperCaseConverter.java
src/main/java/br/com/projeto/drogaria/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  HistoricoDAO.java  ItemVendaDAO.java  MenuDAO.java  MovimentacaoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/projeto/drogaria/domain/: Caixa.java  Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Menu.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/projeto/drogaria/enumeracao/: TipoUsuario.java
src/main/java/br/com/projeto/drogaria/service/: CidadeService.java  DrogariaService.java  EstadoService.java  FabricanteService.java  ProdutoService.java
src/main/java/br/com/projeto/drogaria/util/: AutenticacaoListener.java  DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  mensagens_pt_BR.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: autenticacao.xhtml  caixa.xhtml  cidade.xhtml  cliente.xhtml  estados.xhtml  fabricante.xhtml  funcionario.xhtml  historico.xhtml  itemVenda.xhtml  pessoa.xhtml  principal.xhtml  produto.xhtml  produtoEditar.xhtml  produtoListagem.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml  usuario.xhtml  venda.xhtml  vendaListagem.xhtml
src/main/webapp/reports/: cadproduto.jasper  cadproduto.jrxml  estados.jasper  estados.jrxml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/projeto/drogaria/dao/: CaixaDAOTeste.java  CidadeDAOTeste.java  ClienteDAOTeste.java  EstadoDAOTeste.java  FabricanteDAOTeste.java  FuncionarioDAOTeste.java  ItemVendaDAOTeste.java  MnuDAOtest.java  PessoaDAOTeste.java  ProdutoDAOTeste.java  UsuarioDAOTeste.java  VendaDAOTeste.java
src/test/java/br/com/projeto/drogaria/util/: HibernateUtilteste.java
